# digital-lab

./: .gitignore  README.md  build.gradle  gradlew
docker/: Dockerfile  docker-compose.yml
docker/mysql/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/naiden/digitallab/: DigitalLabApplication.java
src/main/java/com/naiden/digitallab/configuration/: DefaultView.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/naiden/digitallab/controller/: CompoundController.java  HomeController.java  LocationController.java  MainController.java  ReagentController.java  ReagentLocationController.java
src/main/java/com/naiden/digitallab/exceptions/: AppWideExceptionHandler.java
src/main/java/com/naiden/digitallab/js/components/: JSME.java  JSMEState.java  jsme-connector.js
src/main/java/com/naiden/digitallab/model/: Compound.java  Location.java  MeasurementUnits.java  Reagent.java  ReagentLocation.java
src/main/java/com/naiden/digitallab/repository/: CompoundRepository.java  LocationRepository.java  ReagentLocationRepository.java  ReagentRepository.java
src/main/java/com/naiden/digitallab/service/: CompoundService.java  ReagentService.java
src/main/java/com/naiden/digitallab/ui/vaadin/: CompoundsView.java  DefaultView.java  LocationsView.java  MainView.java  ReagentsView.java
src/main/java/com/naiden/digitallab/ui/vaadin/creationalviews/: CreateNewCompoundView.java
src/main/resources/: application.properties  application.yml
src/main/resources/js/: getBySmiles.js
src/main/resources/templates/: add-compound.html  add-location.html  add-reagent.html  add-reagentlocation.html  addCompound.html  addLocation.html  addReagent.html  all-compounds.html  edit-compound.html  home.html  login.html  main.html  view-compounds.html  view-locations.html  view-reagentlocations.html  view-reagents.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/WEB-INF/jsp/: addcompound.jsp  addlocation.jsp  addreagent.jsp  main.jsp
