buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
        mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'project-report' // gradle htmlDependencyReport
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-actuator')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('net.sourceforge.nekohtml:nekohtml')
    // https://mvnrepository.com/artifact/org.openscience.cdk/cdk-smiles
    compile group: 'org.openscience.cdk', name: 'cdk-smiles', version: '2.0'
    // https://mvnrepository.com/artifact/org.openscience.cdk/cdk-silent
    compile group: 'org.openscience.cdk', name: 'cdk-silent', version: '2.0'
    // https://mvnrepository.com/artifact/org.openscience.cdk/cdk-silent
    compile group: 'org.openscience.cdk', name: 'cdk-formula', version: '2.0'



// https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20170516'


	runtime('mysql:mysql-connector-java')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile('org.springframework.security:spring-security-test')
}
